#ifndef TERNIXPINOUT_H
#define TERNIXPINOUT_H

#include "Ternix.h"
#include "AT91GPIO.h"

// Input GPIO pins

#define TERNIX_INPUT1_INT     AT91_PIN_PC5
#define TERNIX_INPUT2_INT     AT91_PIN_PC7
#define TERNIX_INPUT3_INT     AT91_PIN_PC17
#define TERNIX_INPUT4_INT     AT91_PIN_PC19
#define TERNIX_INPUT5_INT     AT91_PIN_PC20
#define TERNIX_INPUT6_INT     AT91_PIN_PE29
#define TERNIX_INPUT7_INT     AT91_PIN_PC21
#define TERNIX_INPUT8_INT     AT91_PIN_PC18
#define TERNIX_INPUT9_INT     AT91_PIN_PC16
#define TERNIX_INPUT10_INT    AT91_PIN_PC8
#define TERNIX_INPUT11_INT    AT91_PIN_PC6
#define TERNIX_INPUT12_INT    AT91_PIN_PC4
#define TERNIX_INPUT13_INT    AT91_PIN_PC2
#define TERNIX_INPUT14_INT    AT91_PIN_PC3
#define TERNIX_INPUT15_INT    AT91_PIN_PE28
#define TERNIX_INPUT16_INT    AT91_PIN_PC13
#define TERNIX_INPUT17_INT    AT91_PIN_PC15
#define TERNIX_INPUT18_INT    AT91_PIN_PE27
#define TERNIX_INPUT19_INT    AT91_PIN_PC12
#define TERNIX_INPUT20_INT    AT91_PIN_PC14
#define TERNIX_INPUT21_INT    AT91_PIN_PD6
#define TERNIX_INPUT22_INT    AT91_PIN_PD5
#define TERNIX_INPUT23_INT    AT91_PIN_PD3
#define TERNIX_INPUT24_INT    AT91_PIN_PD1
#define TERNIX_INPUT25_INT    AT91_PIN_PB10
#define TERNIX_INPUT26_INT    AT91_PIN_PD19
#define TERNIX_INPUT27_INT    AT91_PIN_PD7
#define TERNIX_INPUT28_INT    AT91_PIN_PD4
#define TERNIX_INPUT29_INT    AT91_PIN_PD2
#define TERNIX_INPUT30_INT    AT91_PIN_PD0
#define TERNIX_INPUT31_INT    AT91_PIN_PB27
#define TERNIX_INPUT32_INT    AT91_PIN_PB26

// Output GPIO pins

#define TERNIX_OUTPUT1_EN    AT91_PIN_PA0
#define TERNIX_OUTPUT2_EN    AT91_PIN_PA1
#define TERNIX_OUTPUT3_EN    AT91_PIN_PA2
#define TERNIX_OUTPUT4_EN    AT91_PIN_PA3
#define TERNIX_OUTPUT5_EN    AT91_PIN_PA4
#define TERNIX_OUTPUT6_EN    AT91_PIN_PA5
#define TERNIX_OUTPUT7_EN    AT91_PIN_PA6
#define TERNIX_OUTPUT8_EN    AT91_PIN_PA7
#define TERNIX_OUTPUT9_EN    AT91_PIN_PA8
#define TERNIX_OUTPUT10_EN   AT91_PIN_PA9
#define TERNIX_OUTPUT11_EN   AT91_PIN_PA10
#define TERNIX_OUTPUT12_EN   AT91_PIN_PA11
#define TERNIX_OUTPUT13_EN   AT91_PIN_PA12
#define TERNIX_OUTPUT14_EN   AT91_PIN_PA13
#define TERNIX_OUTPUT15_EN   AT91_PIN_PA14
#define TERNIX_OUTPUT16_EN   AT91_PIN_PA15
#define TERNIX_OUTPUT17_EN   AT91_PIN_PA16
#define TERNIX_OUTPUT18_EN   AT91_PIN_PA17
#define TERNIX_OUTPUT19_EN   AT91_PIN_PA20
#define TERNIX_OUTPUT20_EN   AT91_PIN_PA21
#define TERNIX_OUTPUT21_EN   AT91_PIN_PA22
#define TERNIX_OUTPUT22_EN   AT91_PIN_PA23
#define TERNIX_OUTPUT23_EN   AT91_PIN_PA24
#define TERNIX_OUTPUT24_EN   AT91_PIN_PA25
#define TERNIX_OUTPUT25_EN   AT91_PIN_PA26
#define TERNIX_OUTPUT26_EN   AT91_PIN_PA27
#define TERNIX_OUTPUT27_EN   AT91_PIN_PA28
#define TERNIX_OUTPUT28_EN   AT91_PIN_PA29
#define TERNIX_OUTPUT29_EN   AT91_PIN_PC0
#define TERNIX_OUTPUT30_EN   AT91_PIN_PC1
#define TERNIX_OUTPUT31_EN   AT91_PIN_PC9
#define TERNIX_OUTPUT32_EN   AT91_PIN_PC10

// CAN transceiver enable
#define TERNIX_CAN_BUS_ENABLE               AT91_PIN_PB12
#define TERNIX_SAFETY_RELAY_STATUS_SENSE    AT91_PIN_PC11 // HIGH: FAULT/STOP, LOW: OK
#define TERNIX_ONE_WIRE_BUS                 AT91_PIN_PE25
#define TERNIX_USB_OVERCURRENT_SENSE        AT91_PIN_PD28
#define TERNIX_USB_A_VBUS_DETECT            AT91_PIN_PD29
#define TERNIX_USB_B_VBUS_ENABLE            AT91_PIN_PD26
#define TERNIX_USB_C_VBUS_ENABLE            AT91_PIN_PD27

#define TERNIX_ANALOG_INPUT_CHANGED_INT     AT91_PIN_PC31

guchar getTernixInputGPIO(guchar id);
guchar getTernixOutputGPIO(guchar id);

#endif // TERNIXPINOUT_H
