#include "TernixPinOut.h"

#include "Ternix.h"

static const guchar ternixInputGPIO[TERNIX_INPUT_NUM] = {
    TERNIX_INPUT1_INT,  TERNIX_INPUT2_INT,  TERNIX_INPUT3_INT,  TERNIX_INPUT4_INT,
    TERNIX_INPUT5_INT,  TERNIX_INPUT6_INT,  TERNIX_INPUT7_INT,  TERNIX_INPUT8_INT,
    TERNIX_INPUT9_INT,  TERNIX_INPUT10_INT, TERNIX_INPUT11_INT, TERNIX_INPUT12_INT,
    TERNIX_INPUT13_INT, TERNIX_INPUT14_INT, TERNIX_INPUT15_INT, TERNIX_INPUT16_INT,
    TERNIX_INPUT17_INT, TERNIX_INPUT18_INT, TERNIX_INPUT19_INT, TERNIX_INPUT20_INT,
    TERNIX_INPUT21_INT, TERNIX_INPUT22_INT, TERNIX_INPUT23_INT, TERNIX_INPUT24_INT,
    TERNIX_INPUT25_INT, TERNIX_INPUT26_INT, TERNIX_INPUT27_INT, TERNIX_INPUT28_INT,
    TERNIX_INPUT29_INT, TERNIX_INPUT30_INT, TERNIX_INPUT31_INT, TERNIX_INPUT32_INT
};

static const guchar ternixOutputGPIO[TERNIX_OUTPUT_NUM] = {
    TERNIX_OUTPUT1_EN,  TERNIX_OUTPUT2_EN,  TERNIX_OUTPUT3_EN,  TERNIX_OUTPUT4_EN,
    TERNIX_OUTPUT5_EN,  TERNIX_OUTPUT6_EN,  TERNIX_OUTPUT7_EN,  TERNIX_OUTPUT8_EN,
    TERNIX_OUTPUT9_EN,  TERNIX_OUTPUT10_EN, TERNIX_OUTPUT11_EN, TERNIX_OUTPUT12_EN,
    TERNIX_OUTPUT13_EN, TERNIX_OUTPUT14_EN, TERNIX_OUTPUT15_EN, TERNIX_OUTPUT16_EN,
    TERNIX_OUTPUT17_EN, TERNIX_OUTPUT18_EN, TERNIX_OUTPUT19_EN, TERNIX_OUTPUT20_EN,
    TERNIX_OUTPUT21_EN, TERNIX_OUTPUT22_EN, TERNIX_OUTPUT23_EN, TERNIX_OUTPUT24_EN,
    TERNIX_OUTPUT25_EN, TERNIX_OUTPUT26_EN, TERNIX_OUTPUT27_EN, TERNIX_OUTPUT28_EN,
    TERNIX_OUTPUT29_EN, TERNIX_OUTPUT30_EN, TERNIX_OUTPUT31_EN, TERNIX_OUTPUT32_EN
};

guchar getTernixInputGPIO(guchar id)
{
    if(id < TERNIX_INPUT_NUM)
        return ternixInputGPIO[id];

    return 0;
}


guchar getTernixOutputGPIO(guchar id)
{
    if(id < TERNIX_OUTPUT_NUM)
        return ternixOutputGPIO[id];

    return 0;
}
