#ifndef TERNIXI2CMESSAGE_H
#define TERNIXI2CMESSAGE_H

// Ternix I2C CMD
#define I2C_TERNIX_CMD_NULL                                     0x00
#define I2C_TERNIX_CMD_BOOTLOADER_RESET                         0x01
#define I2C_TERNIX_CMD_BOOTLOADER_FLASH_MSG_WRITE               0x02
#define I2C_TERNIX_CMD_BOOTLOADER_DATA_WAIT                     0x03
#define I2C_TERNIX_CMD_BOOTLOADER_CRC_READ                      0x04
#define I2C_TERNIX_CMD_BOOTLOADER_VERSION_READ                  0x05
#define I2C_TERNIX_CMD_BOOTLOADER_QUERY_STATE                   0x06
#define I2C_TERNIX_CMD_ANALOG_SENSOR_DATA_READ                  0x07
#define I2C_TERNIX_CMD_BOOTLOADER_CRC_CALCULATE                 0x08
#define I2C_TERNIX_CMD_PROPO_CHANNEL_SET_PWM_DC                 0x09
#define I2C_TERNIX_CMD_PROPO_CHANNEL_SET_PWM_FREQ               0x0a
#define I2C_TERNIX_CMD_PROPO_MODULE_INIT_CONFIG                 0x0b
#define I2C_TERNIX_CMD_PROPO_CHANNEL_CONFIG                     0x0c
#define I2C_TERNIX_CMD_ANALOG_MODULE_INIT_CONFIG                0x0d
#define I2C_TERNIX_CMD_ANALOG_CHANNEL_CONFIG                    0x0e
#define I2C_TERNIX_CMD_ANALOG_MODULE_UPATE_STATE_QUERY          0x0f
#define I2C_TERNIX_CMD_ANALOG_MODULE_READ_UPDATED_CHANNELS      0x1f

// Ternix I2C MSG length
#define I2C_TERNIX_NULL_MESSAGE_LEN                     0x00
#define I2C_TERNIX_FLASH_ADDRESS_MSG_LEN                0x04
#define I2C_TERNIX_FLASH_DATA_MSG_LEN                   0x08
#define I2C_TERNIX_FLASH_COMPOSED_MSG_LEN               0x0C
#define I2C_TERNIX_FLASH_CRC_MSG_LEN                    0x02
#define I2C_TERNIX_FLASH_VERSION_MSG_LEN                0x03
#define I2C_TERNIX_ANANLOG_SENSOR_CHANNEL_MSG_LEN       0x01
#define I2C_TERNIX_ANANLOG_SENSOR_DATA_MSG_LEN          0x02
#define I2C_TERNIX_PROPO_MODULE_PWM_DC_MSG_LEN          0x03
#define I2C_TERNIX_PROPO_MODULE_PWM_FREQ_MSG_LEN        0x02
#define I2C_TERNIX_ANALOG_MODULE_INIT_CONFIG_MSG_LEN    0x01
#define I2C_TERNIX_PROPO_MODULE_INIT_CONFIG_MSG_LEN     0x01
#define I2C_TERNIX_ANALOG_MODULE_UPDATE_STATUS_MSG_LEN  0x01


#endif // TERNIXI2CMESSAGE_H
